<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />

        <!-- Info Produk -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rp 0,00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrderSubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Subtotal: Rp 0,00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/qty_background"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Increase Quantity"
                    android:src="@android:drawable/ic_input_add"
                    app:tint="#FF0000"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--qty--"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Decrease Quantity"
                    android:src="@android:drawable/ic_delete"
                    app:tint="#FF0000"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tombol Hapus -->
        <ImageButton
            android:id="@+id/btnHapus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>